@import "../bootstrap/bootstrap.less";

/* ==========================================================================
   APPLICATION STYLES
   ========================================================================== */

html, body {
    height: 100%;
}

body.loading:before {
    content: '';
    position: absolute;

    .size(100%, @navbar-height);
    top: 0;
    left: 0;

    z-index: @zindex-navbar-fixed + 1;

    background: url("../img/loader-bars.gif") center center no-repeat rgba(255, 255, 255, 0.3);
}

.main-content {
    padding-top: @navbar-height + @padding-base-vertical;

    .loading {
        display: block;
        text-align: center;
        font-size: @font-size-large;

        &:before {
            display: inline-block;
            content: '';
            .size(16px, 11px);
            margin-right: @font-size-large;
            margin-left: -@font-size-large - 16px;
            background: url("../img/loader-bars.gif");
        }
    }
}

.main-container {
    .container-fixed();

    min-width: @container-md;
}

.navbar-nav > .divider {
    height: @navbar-height;
    border-left: 1px solid @navbar-default-border;
}

@import "layout.less";
@import "entity-page.less";
@import "inputs.less";
@import "form.less";
@import "datagrid.less";
@import "filters.less";